# RokyAdmin

./: README.md  pom.xml
doc/: db.sql
pdm/: mvnw.cmd  pom.xml
pdm/src/main/java/com/rokyinfo/: PdmApplication.java
pdm/src/main/java/com/rokyinfo/controller/: SysUserController.java
pdm/src/main/java/com/rokyinfo/dao/: SysUserMapper.java
pdm/src/main/java/com/rokyinfo/domain/: SysRole.java  SysUser.java
pdm/src/main/java/com/rokyinfo/security/: OAuth2SecurityConfiguration.java
pdm/src/main/java/com/rokyinfo/service/: SysUserService.java
pdm/src/main/java/com/rokyinfo/service/impl/: SysUserServiceImpl.java
pdm/src/main/resources/: application.properties
pdm/src/test/java/com/rokyinfo/: PdmApplicationTests.java
