debug=true

security.user.name=admin
security.user.password=admin
security.oauth2.client.client-id=pdm_client
security.oauth2.client.client-secret=rokyinfo
security.oauth2.authorization.checkTokenAccess=isAuthenticated()
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/pdm?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=yz123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver